[2026-04-10 18:44:47] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:44:47] Bağlantı hatası: Socket closed
[2026-04-10 18:44:47] Bağlantı kapandı.
[2026-04-10 18:44:50] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:44:50] Bağlantı hatası: Socket closed
[2026-04-10 18:44:50] Bağlantı kapandı.
[2026-04-10 18:44:51] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:44:51] Bağlantı hatası: Socket closed
[2026-04-10 18:44:51] Bağlantı kapandı.
[2026-04-10 18:44:52] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:44:52] Bağlantı hatası: Socket closed
[2026-04-10 18:44:52] Bağlantı kapandı.
[2026-04-10 18:44:52] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:44:52] Bağlantı hatası: Socket closed
[2026-04-10 18:44:52] Bağlantı kapandı.
[2026-04-10 18:45:09] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:09] Bağlantı hatası: Socket closed
[2026-04-10 18:45:09] Bağlantı kapandı.
[2026-04-10 18:45:10] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:10] Bağlantı hatası: Socket closed
[2026-04-10 18:45:10] Bağlantı kapandı.
[2026-04-10 18:45:10] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:10] Bağlantı hatası: Socket closed
[2026-04-10 18:45:10] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:11] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:11] Bağlantı hatası: Socket closed
[2026-04-10 18:45:11] Bağlantı kapandı.
[2026-04-10 18:45:12] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:12] Bağlantı hatası: Socket closed
[2026-04-10 18:45:12] Bağlantı kapandı.
[2026-04-10 18:45:12] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:12] Bağlantı hatası: Socket closed
[2026-04-10 18:45:12] Bağlantı kapandı.
[2026-04-10 18:45:12] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:12] Bağlantı hatası: Socket closed
[2026-04-10 18:45:12] Bağlantı kapandı.
[2026-04-10 18:45:12] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:12] Bağlantı hatası: Socket closed
[2026-04-10 18:45:12] Bağlantı kapandı.
[2026-04-10 18:45:12] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:12] Bağlantı hatası: Socket closed
[2026-04-10 18:45:12] Bağlantı kapandı.
[2026-04-10 18:45:13] Hesap şifresi hatalı veya eksik.
[2026-04-10 18:45:13] Bağlantı hatası: Socket closed
[2026-04-10 18:45:13] Bağlantı kapandı.
[2026-04-10 18:45:22] Bağlantı kabul edildi. Hoş geldiniz, emircan (oda: genel).
[2026-04-10 18:45:22] Sunucu: [emircan] sohbete katıldı.
[2026-04-10 18:45:49] emir: emir 
[2026-04-10 18:45:51] emircan: iyidir sen
[2026-04-10 18:46:29] Sunucu: [emir] parçalı dosya paylaştı: WIN_20251030_18_56_13_Pro.mp4 (7842565 bayt)
[2026-04-10 18:46:29] Yeni dosya: WIN_20251030_18_56_13_Pro.mp4 (emir)
[2026-04-10 18:46:43] emir: jlljl
[2026-04-10 18:46:45] emir: fk
[2026-04-10 18:47:45] Yeni dosya: WhatsApp Image 2026-03-02 at 12.08.48 (1).jpeg (emir)
[2026-04-10 18:47:45] Sunucu: [emir] dosya paylaştı: WhatsApp Image 2026-03-02 at 12.08.48 (1).jpeg (53794 bayt)
